@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
    *{
        
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }
    body{
        display: flex;
        
        align-items: center;
        min-height: 100vh;
        background: #ebf5fc;

    }
    .container{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 1100px;
        margin-right: 200px;
        margin-bottom: 20px;
    }
    .container .card{
        width: 320px;
        margin: 10px;
        padding: 30px 20px;
        background: #ebf5fc;
        border-radius: 40px;
        box-shadow: -6px -6px 20px rgba(255, 255, 255, 1), 6px 6px 20px rgba(0, 0, 0, 1);

    }
    .container .card:hover{
        box-shadow: inset -6px -6px  10px rgba(255, 255, 255, 0.5), inset 6px 6px 20px rgba(0, 0, 0, 0.05) ;
    }
    .container .card .imgbox{
        position: relative;
        text-align: center;

    }
    .container .card .imgbox img{
        max-width: 150px;
        border-radius: 20px;

    }
    .container .card .contentbox{
        position: relative;
        margin-top: 20px;
        text-align: center;

    }
    .container .card .contentbox h2{
        color: #32a3b1;
        font-weight: 700;
        font-size: 1.4em;
        letter-spacing: 2px;
    }
    .container .card .contentbox p{
        color: #32a3b1;

    }
    .container .card .contentbox a{
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        border-radius: 40px;
        color: #3b6edb;
        font-size: 16px;
        text-decoration: none;
        box-shadow: -4px -4px 15px rgba(255, 255, 255, 1), 4px 4px 15px rgba(0, 0, 0, 0.1) ;
    }
    .container .card a:hover span{
        display: block;
        color: #3b6edb;
        transform: scale(0.98);

    }
    .container .card:hover .imgbox, .container .card:hover .contentbox{
        transform: scale(0.98);
    }